.aboutimgCont{
    position: relative;
}
.aboutImg{
    height: 100vh;
    width: 100%;
}
.bookAbout{
    padding-left: 6rem;
    font-size: 18px;
    
}
.aboutImgText{
    position: absolute;
    top: 45%;
    left: 6rem;
    color: #fff;
    text-align: left;
    font-weight: bold;
}
.aboutButton{
    position: absolute;
    top: 75%;
    left: 6rem;
    padding: 20px 40px;
    font-weight: 500;
    text-transform: uppercase;
}
.describeHead{
    font-weight: bold;
    text-align: start;
    padding-left: 6rem;
    margin-bottom: 2rem;
}
.describeText{
    padding-left: 6rem;
    padding-right: 10rem;
    text-align: start;
    font-weight: 500;
    font-size: 16px;
    color: #858282;
}
.describeButton{
    margin-left: 6rem;
}
.aboutGall{
    display: flex;
}
.tall1{
    margin-top: 20%;
}
.servicesText{
    color: #000;
    text-align: center;
}
.wrapperHead{
    font-weight: 700;
    color: #250e01;
    margin-bottom: 0;
}
.serviceWrapper1{
    display: flex;
    gap: 4rem;
    padding-left: 6rem;
    padding-right: 6rem;
    justify-content: center;
}
.serviceWrapper2{
    display: flex;
    gap: 4rem;
    padding-left: 6rem;
    padding-right: 6rem;
    justify-content: center;
}
.wrapper1{
    display: grid;
    padding: 2rem 3rem 2rem 3rem;
    text-align: start;
    border-radius: 2rem;
    background-color: #fdf0bb;
    width: 330px;
    height: 450px;
    font-size: 14px;
    color: #999696;
    font-weight: 300;
}
li{
    font-weight: 500;
    list-style: none;
    text-align: start;
}
.serviceButton{
    text-align: end;
    font-weight: 700;
    margin-bottom: 0;
}
.testimonials{
    margin-top: 5rem;
    background-image: url(./Sencholaimages/3/Rectangle\ 4629.png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    position: relative;
}
.reviewrow{
    display: flex;
    padding: 5rem;
    gap: 7rem;
}
.reviewcol{
    box-sizing: border-box;
    padding: 2rem 3rem;
    width: 250px;
    height: auto;
    border-radius: 15%;
    text-align: center;
    background-color: #e2dcdc;
    font-size: 14px;
}
.reviewpic{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.nametest{
    font-size: 15px;
    margin: 0 0;
}
.starstest{
    margin-bottom: 20px;
    color: #d39a27;
}



@media (max-width:576px){
    .aboutImgText{
        left: 1rem;
    }
    .aboutButton{
        left: 1rem;
        padding: 5px 10px;
    }
    .describeHead{
        padding-left: 2rem;
    }
    .describeText{
        padding-left: 2rem;
        padding-right: 4rem;
    }
    .serviceWrapper1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .serviceWrapper2{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .reviewrow{
        flex-direction: column;
    }
}
@media (max-width:992px){
    .aboutImgText{
        left: 1rem;
    }
    .aboutButton{
        left: 1rem;
        padding: 5px 10px;
    }
    .aboutGall{
        justify-content: center;
    }
    .describeHead{
        padding-left: 4rem;
    }
    .describeText{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .serviceWrapper1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .serviceWrapper2{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .wrapper1{
        padding: 3rem 4rem 3rem 4rem;
        width: 430px;
        height: 550px;
    }
    .reviewcol{
        padding: 1rem 1rem;
        width: 150px;
        height: auto;
    }
}
@media (max-width:992px){
    .serviceWrapper1{
        display: flex;
        flex-direction: row;
    }
    .serviceWrapper2{
        display: flex;
        flex-direction: row;
    }
}